# cs201_project

./: .gitignore  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/amplify/: team-provider-info.json
src/frontend/amplify/#current-cloud-backend/: amplify-meta.json
src/frontend/amplify/backend/: amplify-meta.json
src/frontend/public/: index.html
src/frontend/src/: App.js  chat.js  index.js  routes.js
src/frontend/src/amplify/backend/: amplify-meta.json  backend-config.json
src/frontend/src/examples/Footer/: index.js
src/frontend/src/examples/Navbars/DashboardNavbar/: index.js
src/frontend/src/examples/Sidenav/: SidenavCollapse.js  index.js
src/frontend/src/layouts/art/: index.js
src/frontend/src/layouts/art/component/: AllArtsTable.js  LatestArtsTable.js
src/frontend/src/layouts/art/data/: TestForm.js
src/frontend/src/layouts/art/input/: FormInputDate.js  FormInputRadio.js  FormInputText.js
src/frontend/src/layouts/categories/: index.js
src/frontend/src/layouts/categories/components/CategoriesTable/: index.js
src/frontend/src/layouts/dashboard/: index.js
src/frontend/src/layouts/dashboard/components/GeneralNewsCard/: index.js
src/frontend/src/layouts/discover/components/SkillMarketTable/: index.js
src/frontend/src/layouts/labour-details/: index.js
src/frontend/src/layouts/labour-details/components/Availability/: index.js
src/frontend/src/layouts/labour-details/components/Checkout/: index.js
src/frontend/src/layouts/labour-details/components/HireDialog/: index.js
src/frontend/src/layouts/labour-details/components/LabourDetails/: LabourCard.js
src/frontend/src/layouts/labour-details/components/Recommendation/: index.js
src/frontend/src/layouts/labour-details/data/: index.js
src/frontend/src/layouts/labour-sharing/components/CategoryTable/: index.js
src/frontend/src/layouts/labour-sharing/components/FeaturedTable/: index.js
src/frontend/src/layouts/labour-sharing/components/MarketplaceBanner/: index.js
src/frontend/src/layouts/organisation/: index.js
src/frontend/src/layouts/organisation/data/: EmployeeForm.js  EmployeeSkillForm.js  ProjectForm.js
src/frontend/src/layouts/organisation/input/: FormInputDate.js  FormInputDropdown.js  FormInputRadio.js  FormInputText.js
src/frontend/src/layouts/transactions/: index.js
src/main/java/com/kaizen/: KaizenApplication.java
src/main/java/com/kaizen/client/: AmazonClient.java  StripeClient.java
src/main/java/com/kaizen/controller/: ArtController.java  CompanyController.java  DashboardController.java  EmployeeController.java  EmployeeSkillController.java  ImageController.java  PaymentGatewayController.java  ProjectController.java  SkillController.java  TransactionController.java
src/main/java/com/kaizen/exceptions/: InvalidDateException.java  NullValueException.java  ObjectExistsException.java  ObjectNotExistsException.java  RestExceptionHandler.java
src/main/java/com/kaizen/model/: AbstractEntity.java
src/main/java/com/kaizen/repository/: ArtRepository.java  CompanyRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  ImageRepository.java  NewsRepository.java  ProjectRepository.java  SkillRepository.java  TransactionRepository.java  UpdatesRepository.java
src/main/java/com/kaizen/scheduler/: NewsScheduler.java  UpdatesScheduler.java
src/main/java/com/kaizen/security/: SecurityConfiguration.java  UserRole.java
src/main/java/com/kaizen/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: 3.c17bb965.chunk.css  3.c17bb965.chunk.css.map
src/main/resources/static/static/js/: 10.9ec425e4.chunk.js  10.9ec425e4.chunk.js.map  11.a9dda7e8.chunk.js  11.a9dda7e8.chunk.js.map  12.25701ff8.chunk.js  12.25701ff8.chunk.js.map  13.600bb421.chunk.js  13.600bb421.chunk.js.map  14.508f4af9.chunk.js  14.508f4af9.chunk.js.map  15.a76a4973.chunk.js  15.a76a4973.chunk.js.map  16.87adfebe.chunk.js  16.87adfebe.chunk.js.map  17.35051f6b.chunk.js  17.35051f6b.chunk.js.map  18.59f2d539.chunk.js  18.59f2d539.chunk.js.map  19.c33f869d.chunk.js  19.c33f869d.chunk.js.map  20.e90d2572.chunk.js  20.e90d2572.chunk.js.map  21.4adcd274.chunk.js  21.4adcd274.chunk.js.map  22.d82e5cdb.chunk.js  22.d82e5cdb.chunk.js.map  23.affdaa95.chunk.js  23.affdaa95.chunk.js.map  24.95ee8dd1.chunk.js  24.95ee8dd1.chunk.js.map  25.6d50777a.chunk.js  25.6d50777a.chunk.js.map  26.c5bffacb.chunk.js  26.c5bffacb.chunk.js.map  27.aa56a8d2.chunk.js  27.aa56a8d2.chunk.js.map  28.9c200f10.chunk.js  28.9c200f10.chunk.js.map  29.53760592.chunk.js  29.53760592.chunk.js.map  (+30 more)
src/main/resources/templates/: home.html
src/test/java/com/kaizen/: KaizenApplicationTests.java
src/test/java/com/kaizen/controller/: ArtControllerIntegrationTest.java  ArtControllerTest.java  CompanyControllerIntegrationTest.java  CompanyControllerTest.java  DashboardControllerIntegrationTest.java  DashboardControllerTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeSkillControllerIntegrationTest.java  EmployeeSkillControllerTest.java  ImageControllerTest.java  PaymentGatewayControllerTest.java  ProjectControllerIntegrationTest.java  ProjectControllerTest.java  SkillControllerIntegrationTest.java  SkillControllerTest.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java
src/test/java/com/kaizen/model/: TestArt.java  TestCompany.java  TestDashboardController.java  TestEmployee.java  TestEmployeeSkill.java  TestImage.java  TestJsonConverter.java  TestPaymentGateway.java  TestProject.java  TestSkill.java  TestTransaction.java
src/test/java/com/kaizen/repository/: ArtRepositoryTest.java  EmployeeSkillRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/kaizen/service/: ArtServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  EmployeeSkillServiceTest.java  ImageServiceTest.java  NewsServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java  TransactionServiceTest.java  UpdatesServiceTest.java
(+54 files in other folders)
