spring.datasource.url=jdbc:mysql://database003.chdrkubvuonw.ap-southeast-1.rds.amazonaws.com:3306/database003
spring.datasource.username=root
spring.datasource.password=mypassword123

spring.jpa.hibernate.ddl-auto=update

stripe.apiKey=sk_test_51JjP7qFwG6YcxwhyHX9ltTf3gGikePStWfyli1SVrgocKFKogX3qtw644SZFn7lUWaVHdhiBKO6X7J47W2GWHjBb005NgJVJFw

# ==================================================================================== ## SSL Keystore for HTTPS # ==================================================================================== 
#security.require-ssl=true 
# server.port=8080 
# server.ssl.key-store-password=password
# server.ssl.key-store=classpath:sssstore.p12 
# server.ssl.key-store-type=PKCS12 
# server.ssl.key-alias=selfsigned_localhost 

# ================ JWT AWS ================

# =========================================

# ================ AWS S3 ================

# =========================================

########## SWAGGER BASE PATH ##############
# http://localhost:8080/swagger-ui/index.html
swagger.path=/

########## AMAZON EBS PORT 5000 ##############
server.port=5000